/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-21",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
	"vars": {
		"GOOGLE_CLIENT_ID": "908607822794-8ve2epafvpspdnkcbfoo891ooiv1ekqd.apps.googleusercontent.com"
	},
	"ai":{
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "LECTURE_MEMORY",
				"class_name": "LectureMemory"
			},
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"LectureMemory"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"RateLimiter"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "lecturelens_db",
			"database_name": "lecturelens_db",
			"database_id": "f8f4ca13-2bbe-4e3b-9606-8c7b5143405f"
		}
	]
}